<div class="chart">
  <h3><%= @county.name %></h3>
  <div id="chart-<%= @county.fips %>" phx-hook="AreaChart" phx-update="ignore" data-chartdata="<%= @chart_data %>" data-max="<%= @max_value %>" data-color-scheme=1></div>
  <div class="chart-footer">
    Total:
    <span style="border-color: rgb(102, 177, 156);" title="Cases"><%= Number.Delimit.number_to_delimited(@total_cases, precision: 0) %></span>
    &bull;
    <span style="border-color: rgb(0, 69, 27);" title="Deaths"><%= Number.Delimit.number_to_delimited(@total_deaths, precision: 0) %></span>
  </div>
</div>
